<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/screenAct"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/colorPrimary"
        android:textSize="46sp" />
    <GridLayout
        android:id="@+id/Grid1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/screenAct"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/AC"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:onClick="ac"
            android:text="AC"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="back"
            android:text="Back"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bracketAndMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="minusPlus"
            android:text="+/-"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="divide"
            android:text="/"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text=" "
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />
    </GridLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:id="@+id/Grid2"
        android:layout_below="@+id/Grid1"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/seven"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:onClick="seven"
            android:text="7"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="eight"
            android:text="8"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="nine"
            android:text="9"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="multiply"
            android:text="X"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/Grid3"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/Grid2"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/four"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:onClick="four"
            android:text="4"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="five"
            android:text="5"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/six"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="six"
            android:text="6"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/subtract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="sub"
            android:text="-"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />
    </GridLayout>
    <GridLayout
        android:id="@+id/Grid4"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/Grid3"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/one"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:onClick="one"
            android:text="1"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="two"
            android:text="2"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="three"
            android:text="3"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="add"
            android:text="+"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />
    </GridLayout>

    <GridLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Grid4"
        android:layout_marginTop="7dp">

        <Button
            android:id="@+id/modulus"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/black"
            android:onClick="mod"
            android:text="%"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="zero"
            android:text="0"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="point"
            android:text="."
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />

        <Button
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:onClick="equal"
            android:text="="
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="30sp" />
    </GridLayout>
</RelativeLayout>